{
	"folders": [
		{
			"name": "02_kyopro",
			"path": "../../.."
		}
	],
  "settings": {
    "files.associations": {
      "vector": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "tuple": "cpp",
      "set": "cpp",
      "ostream": "cpp",
      "utility": "cpp",
      "numeric": "cpp",
      "algorithm": "cpp",
      "random": "cpp",
      "string": "cpp",
      "istream": "cpp",
      "queue": "cpp",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_03": "cpp",
      "__functional_base": "cpp",
      "__functional_base_03": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "__undef_macros": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cassert": "cpp",
      "ccomplex": "cpp",
      "cctype": "cpp",
      "cerrno": "cpp",
      "cfenv": "cpp",
      "cfloat": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "ciso646": "cpp",
      "climits": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstdbool": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctgmath": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "__memory": "cpp",
      "forward_list": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "map": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "version": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cstdalign": "cpp",
      "cuchar": "cpp",
      "filesystem": "cpp",
      "modint": "cpp",
      "stop_token": "cpp",
      "lazysegtree": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "dsu": "cpp",
      "all": "cpp",
      "numbers": "cpp",
      "__bits": "cpp",
      "barrier": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "coroutine": "cpp",
      "latch": "cpp",
      "semaphore": "cpp",
      "source_location": "cpp",
      "syncstream": "cpp",
      "stacktrace": "cpp",
      "format": "cpp",
      "expected": "cpp",
      "spanstream": "cpp",
      "stdfloat": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "__availability": "cpp",
      "*.ipp": "cpp",
      "strstream": "cpp",
      "rb_tree": "cpp",
      "dynamic_bitset": "cpp",
      "__verbose_abort": "cpp",
      "segtree": "cpp",
      "generator": "cpp",
      "text_encoding": "cpp",
      "execution": "cpp",
      "print": "cpp",
      "fenwicktree": "cpp",
      "convolution": "cpp",
      "maxflow": "cpp",
      "internal_math": "cpp",
      "internal_bit": "cpp",
      "internal_queue": "cpp",
      "internal_csr": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "editor.fontFamily": "Monaco, Menlo",
    "editor.fontSize": 12,
    "editor.wordWrap": "off",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingModuleSource": "none"
    },
    "python.analysis.typeshedPaths": [
      "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
      "~/.micropico-stubs/included"
    ],
    "cmake.sourceDirectory": "/Users/dai-oi/Documents/02_kyopro/02_solve/cpp-dump-main"
  }
}